amplify/backend/api/trainmeapi/schema.graphql

type Release
@model
@auth(
    rules: [{ allow: public, provider: iam, operations: [read] }]
  ){
  id: ID!
  order: Int!
  name: String!
  version: String!
  features: [Feature!]! @connection(keyName: "byRelease", fields: ["id"])
}

type Feature
@auth(
    rules: [{ allow: public, provider: iam, operations: [read] }]
  )
@model
@key(name: "byRelease", fields: ["releaseID"]) {
  id: ID!
  order: Int!
  name: String!
  description: String!
  releaseID: ID!
  enabled: Boolean
  release: Release! @connection(fields: ["releaseID"])
}
